server.error.include-exception = false
server.error.include-stacktrace = never
server.error.include-message = always

spring.datasource.url = jdbc:postgresql://localhost:5432/parking-dio
spring.datasource.username = postgres
spring.datasource.password = 123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
